@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@0,300;0,500;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: #030637;
} 

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: #3C0753;
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

.btn{
    padding: 1rem 1rem;
    background: #fff;
    border: 1.5px solid #910A67;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rebeccapurple 0px 3px 5px;
}

.section-tittle{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-tittle{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: rebeccapurple;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-tittle::before{
    content: "";
    width: 30px;
    height: 1px;
    background: #910A67;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: #030637;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: #030637;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #030637;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 2rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span{
    color: #910A67;
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

#service{
    background-color: #3C0753;
    padding: 6rem 0;
}

.services .pre-tittle{
    margin: 0 auto;
}

.services-tittle{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: #fff;
    border-radius: 5;
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
   background: #f5e0ee; 
   width: fit-content;
   margin: 0 auto;
   padding: 1rem 1.3rem;
   border-radius: 0.5rem;
}

.service-icon svg{
    fill: #4C0070;
}

#portofolio{
    padding: 6rem 0;
}

.portofolio{
    border-radius: 5;
    overflow: hidden;
    border: 1px solid #f3f2f5;
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-tittle a svg:hover{
    fill: #030637;
}

.portofolio-tittle a svg{
    transition: .2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid #f5e0ee;
    padding: .4rem 1rem;
    color: #585757;
}

#skill{
    padding: 6rem 0;
    background: #fff;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 20px;
    height: 100%;
    background: #f5e0ee;
    position: relative;
}

.education-info p{
    margin: 0.6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: #f5e0ee;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

#contact{
    padding: 6rem 0;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: #cfcdcd;
    border: 1px solid #910A67;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #f3f2f5;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid #030637;
}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #910A67;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: #3C0753;
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    background: #f5e0ee;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: #3C0753;
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

footer{
    padding: 4rem 0;
    background: #fff;
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 .5rem;
}

.footer-icons svg{
    fill: #030637;
}

.footer-icons a:hover svg{
    fill: #030637;
}
